# Camscii

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/wrightstuff/camerautils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wrightstuff/camerautils/application/: CameraApplication.java
app/src/main/java/wrightstuff/camerautils/ascii/: Ascii.java
app/src/main/java/wrightstuff/camerautils/ui/: CameraUtilMain.java
app/src/main/res/layout/: activity_camera_util_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wrightstuff/camerautils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle  proguard-rules.pro
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
